REDIS_MIGRATION_KEY = 'messages'
CRON_DB_URI = "mongodb://10.10.144.10:27017/agenda?authMechanism=DEFAULT"
DB_URI="mongodb://10.10.144.10:27017/notifications?authMechanism=DEFAULT"
DB_COLLECTION = "agendaJobs"
REDIS_PORT = 6379
REDIS_HOST= "redis"