KAFKA_CLIENT_ID="test"
KAFKA_TOPIC_NAME="CreateEvent"
KAFKA_CONSUMER_GROUP_ID="test"
KAFKA_BROKER_URL="broker:29092"
SMTPHOST="10.10.121.10"
SMTPPORT=25
SMTPUSER=""
SMTPPASSWORD=""
SMTPFROMADDR="noreply@insidemail.cloud4c.com"
DB_URI="mongodb://10.10.144.10:27017/notifications"
PORT=8080
SERVICE = "gmail"