MONGO_LOGGER_HOST="localhost"
MONGO_LOGGER_PORT="27017"
MONGO_LOGGER_DATABASE_NAME="loggerData"
MONGO_LOGGER_COLLECTION_NAME="loggerMessage"
DB_URL="mongodb://mongo1-server:27017/loggerData"
KAFKA_CLIENT_ID="workflow"
KAFKA_BROKER_URL="broker:29092"
KAFKA_CONSUMER_GROUP_ID="logger"
KAFKA_TOPIC="logger"

