DATABASE='postgres'
DB_USER= 'postgres'
DB_PASSWORD='123456'
DB_HOST= 'localhost'
DB_PORT = 5432
DIALECT='postgres'
PORT=8081
#DB_URI = "mongodb://10.10.144.10:27017/workflow"
DB_URI = "mongodb://127.0.0.1:27017/workflow"
