MONGO_NOTIFICATIONS_HOST="mongo-server"
MONGO_NOTIFICATIONS_PORT="27017"
MONGO_NOTIFICATIONS_DATABASE_NAME="service"
KAFKA_NOTIFICATION_TOPIC="CreateEvent"
KAFKA_NOTIFICATION_CONSUMER_GROUP_ID="test"
REDIS_MIGRATION_KEY = "messages"
REDIS_PORT = 6379
REDIS_HOST= "redis"